[33mcommit 973dd5678aae546dbe1e23416a3f7f13aa23acaa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mEjercicios[m[33m)[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Sat Apr 8 01:02:03 2023 -0300

    Fabrica-de-elementos

[33mcommit 7438ccd255400e5f38f14ae07f4a130f30044799[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Fri Apr 7 02:53:05 2023 -0300

    Elementos Anidados

[33mcommit c73f21e343f28f3354755cce90723b9688e64857[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Fri Apr 7 00:20:41 2023 -0300

    Creación y renderización de Elementos

[33mcommit e9bba3e686d0001a65cb72eeacfa0841a78e055a[m[33m ([m[1;31morigin/Ejercicios[m[33m)[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Thu Apr 6 13:52:49 2023 -0300

    Elementos y renderización
