[33m45377b7[m[33m ([m[1;36mHEAD -> [m[1;32mejercicios[m[33m, [m[1;31morigin/ejercicios[m[33m)[m Ejercicio 12
[33m80a77ed[m Ejercicio 11-b
[33m55db346[m Ejercicio 11
[33m2f578e3[m Ejercicio 10
[33m518962a[m Ejercicio 9
[33m8ce2463[m Ejercicio 8
[33mdd9bcb0[m Ejercicio 7
[33m9e1de5a[m Ejercicio 6
[33me256668[m Ejercicio 5
[33m58c98af[m Ejercicio 4
[33mf94dfa2[m Ejercicio 3
[33me365149[m Ejercicio 2
[33m533d07d[m Ejercicio 1
[33mb4bfdac[m Lección 3: Fabrica-de-elementos
[33m20a8565[m Lección 2: Elementos Anidados
[33ma243036[m Lección 1:Creación y renderización de Elementos
[33m7348f27[m Primer commit
