[33mcommit 533d07df72fd986ff9862c20e58241d81f494dbc[m[33m ([m[1;36mHEAD -> [m[1;32mejercicios[m[33m, [m[1;31morigin/ejercicios[m[33m)[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Mon Apr 10 23:45:57 2023 -0300

    Ejercicio 1

[33mcommit b4bfdacc44b1796816260c08177be46ffe1e4297[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Sat Apr 8 01:02:03 2023 -0300

    Lección 3: Fabrica-de-elementos

[33mcommit 20a856560f365a0853df6bdb0551491a1c6377d0[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Fri Apr 7 02:53:05 2023 -0300

    Lección 2: Elementos Anidados

[33mcommit a24303660f567c8a924e8b9f766e54bdd0f51923[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Fri Apr 7 00:20:41 2023 -0300

    Lección 1:Creación y renderización de Elementos

[33mcommit 7348f27f23da74730abe59240ee1ba222174c07e[m
Author: Ezequielprograma <ezequiel.medina.profesional@gmail.com>
Date:   Thu Apr 6 13:52:49 2023 -0300

    Primer commit
